# tarefas_java

tarefa_mod9/: PrimitivosAndWrappers.java
tarefa_mod_10/: Aluno.java  Main.java
tarefa_mod_11/: CadastroSimples.java
tarefa_mod_11_part_2/: OrdenarNomes.java
tarefa_mod_13/: Main.java  Pessoa.java  PessoaFisica.java  PessoaJuridica.java
tarefa_mod_14/CadastroCliente/src/br/com/rpires/: App.java
tarefa_mod_14/CadastroCliente/src/br/com/rpires/dao/: ClienteMapDAO.java  IClienteDAO.java
tarefa_mod_14/ExemplosMod14Professor/src/br/com/rpires/: App.java
tarefa_mod_17/: Caminhonete.java  Esportivo.java  FabricaDeCarros.java  GaragemGenerica.java  Veiculo.java
tarefa_mod_18/: Esportivo.java  IVeiculo.java  Tabela.java
tarefa_mod_19/: Esportivo.java  IVeiculo.java  Tabela.java  TesteReflection.java
tarefa_mod_22/: CadastroSimples.java
tarefa_mod_24/ExemplosMod23e24/test/br/com/rpires/: ContratoServiceTest.java
tarefa_mod_30/: exemplos.sql
tarefa_mod_37/PrimeiroProjetoMavenIt/: pom.xml
tarefa_mod_37/PrimeiroProjetoMavenIt/src/main/java/br/com/rpires/dao/: CarroDao.java  ICarroDao.java
tarefa_mod_37/PrimeiroProjetoMavenIt/src/main/java/br/com/rpires/domain/: Acessorio.java  Carro.java  Marca.java
tarefa_mod_37/PrimeiroProjetoMavenIt/src/test/java/br/com/rpires/: CarroTest.java
tarefa_mod_40/SpringBootPrimeiroExemplo/: pom.xml
tarefa_mod_40/SpringBootPrimeiroExemplo/src/main/resources/: application.properties
tarefa_mod_42/ClienteServiceAlunos/: pom.xml
tarefa_mod_42/ClienteServiceAlunos/src/main/resources/: application.properties
tarefa_mod_42/ProdutoServiceAlunos/: pom.xml
tarefa_mod_42/ProdutoServiceAlunos/src/main/resources/: application.properties
tarefa_mod__38/ExemploJSFProfessor/: pom.xml
tarefa_mod__38/ExemploJSFProfessor/src/main/java/br/com/rpires/controller/: CarroBean.java
tarefa_mod__38/ExemploJSFProfessor/src/main/java/br/com/rpires/domain/: Carro.java
tarefa_mod__38/ExemploJSFProfessor/src/main/java/br/com/rpires/repository/: CarroRepository.java
tarefa_mod__38/ExemploJSFProfessor/src/main/java/br/com/rpires/service/: CarroService.java
tarefa_mod__38/ExemploJSFProfessor/src/main/webapp/: index.xhtml
tarefa_mod__38/ExemploJSFProfessor/src/main/webapp/WEB-INF/: web.xml
tarefa_modulo_15/: CarroLuxo.java  CarroPopular.java  FabricaLuxo.java  FabricaPopular.java  ICarro.java  IFabricaVeiculos.java  IMotor.java  MotorLuxo.java  MotorPopular.java  ProjetoFabrica.java
tarefa_modulo_5/: HelloWorldJava.java
tarefa_modulo_6/: Diferença entre programação procedural vs orientada a objetos.txt  algoritmo de como acordo pela manha.txt
tarefa_modulo_7/mod/: Main2.java  Pessoa.java
tarefa_modulo_8/tarefa_mod8/: Aluno.java  Main3.java
testes/tarefa_mod_22/: CadastroSimples.java
testes/tarefa_mod_23/: CadastroSimplesTest.java
(+89 files in other folders)
